# restate-sdk-dotnet

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DECISION_LOG.md  Directory.Build.props  Directory.Packages.props  README.md  RELEASING.md  Restate.Sdk.slnx  SECURITY.md  docker-compose.yml  release-please-config.json
samples/: Container.props  NativeAot.props
samples/EmailPipeline/: EmailPipelineService.cs  ExternalServices.cs  Models.cs  Program.cs
samples/FSharpServices/: Domain.fs  FSharpServices.fsproj  Program.fs  README.md  Restate.fs  Services.Generated.fs  Services.fs  regenerate.ts
samples/FSharpServices/e2e/: k0s-e2e.ts
samples/FSharpServices/k8s/: restate-fsharp.yaml
samples/FanOut/: FanOut.csproj
samples/Greeter/: Program.cs
samples/NativeAotCounter/: AppJsonContext.cs  CounterObject.cs  Program.cs
samples/NativeAotGreeter/: Program.cs
samples/NativeAotSaga/: AppJsonContext.cs  ExternalServices.cs  Models.cs  NativeAotSaga.csproj  Program.cs  TripBookingService.cs
samples/ReplayLab/: ApprovalWorkflow.cs  AwakeablePairService.cs  CallAcrossSuspensionService.cs  ChildCancelLabService.cs  FanOutRunsService.cs  LazySendService.cs  NamedSignalLabService.cs  PartialStateCounterObject.cs  Probes.cs  Program.cs  ReplayLabHost.cs  RunSleepRunService.cs  SagaCompensationService.cs
samples/Saga/: TripBookingService.cs
samples/SurrealDbInventory/: Models.cs  Program.cs  SurrealDbInventory.csproj  TransferService.cs  WarehouseObject.cs
src/Restate.Sdk/: AttachTarget.cs  CallHandle.cs  CallOptions.cs  Context.cs  DurableSettled.cs  HandlerAttribute.cs  HandlerAttributeBase.cs  IContext.cs  IDurableFuture.cs  IObjectContext.cs  IRequestIdentityVerifier.cs  IRunContext.cs  ISharedObjectContext.cs  ISharedWorkflowContext.cs  IWorkflowContext.cs  InvocationHandle.cs  NamedSignal.cs  ObjectContext.cs  PayloadOptions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Restate.Sdk.csproj  RestateRetryableException.cs  RestateTelemetryOptions.cs  RetryPolicy.cs  RunOptions.cs  SendOptions.cs  SettledResult.cs  SharedHandlerAttribute.cs  SharedObjectContext.cs  SharedWorkflowContext.cs  TerminalException.cs  WorkflowContext.cs
src/Restate.Sdk.FSharp/: DurableContextExtensions.cs  FSharpRegistration.cs  Restate.Sdk.FSharp.csproj
src/Restate.Sdk.FSharp.Myriad/: Restate.Sdk.FSharp.Myriad.fsproj  RestateGenerator.fs
src/Restate.Sdk.Identity/: Ed25519RequestIdentityVerifier.cs  Restate.Sdk.Identity.csproj  RestateIdentityServiceCollectionExtensions.cs
src/Restate.Sdk.Testing.Containers/: HostPortForwarding.cs  PublicAPI.Shipped.txt  Restate.Sdk.Testing.Containers.csproj  RestateBuilder.cs  RestateConfiguration.cs  RestateContainer.cs  RestateTestHarness.cs  RestateTestHarnessOptions.cs
src/Restate.Sdk/Client/: RestateClient.cs  RestateClientOptions.cs
src/Restate.Sdk/Endpoint/: HandlerDefinition.cs  ServiceDefinition.cs
src/Restate.Sdk/Hosting/: PayloadReplayChecks.cs  RestateEndpointRouteBuilderExtensions.cs  RestateHostBuilder.cs  RestateOptions.cs  RestateServiceCollectionExtensions.cs  RestateWebHostBuilderExtensions.cs
src/Restate.Sdk/Internal/: DurableFuture.cs  InvocationHandler.cs  Log.cs  NoOpRequestIdentityVerifier.cs  ReplayAwareLogger.cs  RestateMetrics.cs  SuspendedException.cs
test/Restate.Sdk.Benchmarks/: Restate.Sdk.Benchmarks.csproj
test/Restate.Sdk.E2E/: DockerFactAttribute.cs  FSharpServicesE2eTests.cs  FSharpServicesFixture.cs  IngressClient.cs  NewFeaturesE2eTests.cs  README.md  ReplayLabE2eTests.cs  Restate.Sdk.E2E.csproj  RestateContainerFixture.cs
test/Restate.Sdk.Testing.Containers.Tests/: DockerFactAttribute.cs  Restate.Sdk.Testing.Containers.Tests.csproj  RestateContainerTests.cs  RestateTestHarnessOptionsTests.cs  RestateTestHarnessTests.cs  TestServices.cs
test/Restate.Sdk.Tests/: CallOptionsTests.cs  CombinatorParityTests.cs  CombinatorTests.cs  DurableFutureTests.cs  HostingTests.cs  InterfaceConformanceTests.cs  OptionsTests.cs  Restate.Sdk.Tests.csproj  RestateRetryableExceptionTests.cs  RetryPolicyTests.cs
test/Restate.Sdk.Tests/Client/: ReflectionJsonModuleInitializer.cs  RestateClientTests.cs
test/Restate.Sdk.Tests/Context/: ContextSurfaceTests.cs  DefaultContextNamedSignalTests.cs
test/Restate.Sdk.Tests/Endpoint/: DurableConsoleTests.cs  EndpointManifestTests.cs  HandlerInvokerTests.cs  ServiceRegistryTests.cs  TelemetryConfigurationTests.cs
test/Restate.Sdk.Tests/Handlers/: WorkflowHandlerTests.cs
test/Restate.Sdk.Tests/Identity/: Base58Tests.cs  Ed25519RequestIdentityVerifierTests.cs  Ed25519Tests.cs  EndpointIdentityTests.cs  IdentityKeyConfigurationTests.cs  IdentityTestHelpers.cs  JwtV1Tests.cs  LambdaIdentityTests.cs  RequestIdentityE2ETests.cs  RequestIdentityVerifierTests.cs  RestateIdentityTestTokens.cs
test/Restate.Sdk.Tests/Integration/: InvocationHandlerEdgeTests.cs  InvocationHandlerTeardownTests.cs  JournalReplayDriverTests.cs  ProtocolIntegrationTests.cs  RecordedJournal.cs
test/Restate.Sdk.Tests/Journal/: CompletionManagerRaceTests.cs  CompletionManagerTests.cs  CompletionResultTests.cs  JournalTests.cs  NamedCompletionManagerTests.cs
test/Restate.Sdk.Tests/Observability/: ActivityTests.cs  MetricsTests.cs  ObservabilityTestDriver.cs  ReplayAwareLoggerTests.cs
test/Restate.Sdk.Tests/Protocol/: ProtobufCodecEdgeTests.cs  ProtobufParserTests.cs  ProtocolEdgeTests.cs  ProtocolReaderEdgeTests.cs  ProtocolVersionTests.cs  ProtocolWriterEdgeTests.cs  RawMessageEdgeTests.cs  ServiceProtocolVersionTests.cs
test/Restate.Sdk.Tests/Serde/: SerdeEdgeTests.cs
test/Restate.Sdk.Tests/StateMachine/: CancellationTests.cs  ChildCancelTests.cs  CoreBranchEdgeTests.cs  CoverageEdgeTests.cs  EagerStateTests.cs  InvocationStateMachineTests.cs  NamedSignalTests.cs  ParityBatchATests.cs  ParityBatchBTests.cs  ParityBatchCTests.cs  ParityBatchETests.cs  ParityPayloadChecksTests.cs  PromiseTests.cs  ReplayEdgeTests.cs  ReplayTests.cs  RetryModelParityTests.cs  RunDetachedFailureTests.cs  RunFanOutTests.cs  RunReplayLogSuppressionTests.cs  (+5 more)
(+134 files in other folders)
