<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- SourceLink (NuGet debugging) -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <!-- Roslyn (generator) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <!-- Logging abstractions (Restate.Sdk core) -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <!-- DI abstractions (Restate.Sdk.Identity registration) -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <!-- AWS Lambda -->
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.8.1" />
    <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.3" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.5" />
    <!-- SurrealDB -->
    <PackageVersion Include="SurrealDb.Net" Version="0.10.2" />
    <!-- Request identity (Ed25519 JWT verification) — pure-managed crypto, no native deps -->
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.1" />
    <PackageVersion Include="SimpleBase" Version="5.6.0" />
    <!-- Protocol Buffers -->
    <PackageVersion Include="Google.Protobuf" Version="3.34.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.78.0" />
    <!-- Benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.3" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Coverage -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <!-- E2E (used by test/Restate.Sdk.E2E, added here so the props file is edited once) -->
    <PackageVersion Include="Testcontainers" Version="4.4.0" />
    <!-- F# samples (samples/FSharpServices) — deployable FSharp.Core runtime package -->
    <PackageVersion Include="FSharp.Core" Version="8.0.400" />
    <!-- F# code generation (Restate.Sdk.FSharp.Myriad) — Roslyn-source-generator analog for F# -->
    <PackageVersion Include="Myriad.Core" Version="0.8.3" />
    <PackageVersion Include="Myriad.Sdk" Version="0.8.3" />
  </ItemGroup>
</Project>