<Project Sdk="Microsoft.NET.Sdk">

    <!--
        Restate.Sdk.FSharp.Myriad — a Myriad code generator that emits Restate registration for F#.
        It is the F# counterpart to Restate.Sdk.Generators (the C# Roslyn source generator): consumers
        reference it as a Myriad plugin and a <Compile> item with a <MyriadFile> metadata pointing at the
        handler source. See samples/FSharpServices for the wiring.
    -->
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <!-- F# nullness checking is noisy against the Fantomas.FCS syntax tree; off for the generator. -->
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RestateGenerator.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Myriad.Core"/>
        <PackageReference Include="FSharp.Core"/>
    </ItemGroup>

</Project>
