<Project Sdk="Microsoft.NET.Sdk">

    <!-- Hardened Native AOT settings: denies any AOT/trim-incompatible code or dependency. -->
    <Import Project="../NativeAot.props"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Restate.Sdk/Restate.Sdk.csproj"/>
        <ProjectReference Include="../../src/Restate.Sdk.Generators/Restate.Sdk.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
