<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!-- Suppress Restate generator diagnostics for file-scoped test service classes -->
        <NoWarn>$(NoWarn);RESTATE003;RESTATE008</NoWarn>
        <!-- The referenced Restate.Sdk is <IsAotCompatible>/<IsTrimmable>, which flows
             JsonSerializerIsReflectionEnabledByDefault=false into the test host's runtimeconfig.
             RestateClient.CreateJsonOptions() builds a resolver-less JsonSerializerOptions and
             calls MakeReadOnly(), which throws when reflection-based JSON is disabled. The §2 E2E
             suite runs RestateClient in a non-trimmed host where reflection is on; to exercise the
             same code under the unit-coverage report we re-enable the STJ reflection fallback for
             the test assembly only. This is a test-host runtime switch — it changes no SDK source
             and only ADDS a fallback, so no existing test's behavior regresses. -->
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Restate.Sdk/Restate.Sdk.csproj"/>
        <ProjectReference Include="../../src/Restate.Sdk.Testing/Restate.Sdk.Testing.csproj"/>
        <ProjectReference Include="../../src/Restate.Sdk.Identity/Restate.Sdk.Identity.csproj"/>
        <ProjectReference Include="../../src/Restate.Sdk.Generators/Restate.Sdk.Generators.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>
