<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!-- Suppress Restate generator diagnostics for file-scoped test service classes -->
        <NoWarn>$(NoWarn);RESTATE003;RESTATE008</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Test-only: Ed25519 signing for identity tests (the SDK ships verify-only code) -->
        <PackageReference Include="BouncyCastle.Cryptography"/>
        <!-- Test-only: in-memory ASP.NET Core server for endpoint-level identity tests -->
        <PackageReference Include="Microsoft.AspNetCore.TestHost"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Restate.Sdk/Restate.Sdk.csproj"/>
        <ProjectReference Include="../../src/Restate.Sdk.Lambda/Restate.Sdk.Lambda.csproj"/>
        <ProjectReference Include="../../src/Restate.Sdk.Testing/Restate.Sdk.Testing.csproj"/>
        <ProjectReference Include="../../src/Restate.Sdk.Generators/Restate.Sdk.Generators.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>
